# rascal

./: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
launch/: AllRascalTests [sharingEnabled].launch
resources/: genProtoObjectLifetime.sh  genProtoPDB.sh  objectLifetime.proto  pdb.proto
src/nl/cwi/swat/: BCITracker.java
src/org/eclipse/imp/pdb/facts/: IValue.java
src/org/eclipse/imp/pdb/facts/impl/: AbstractDefaultAnnotatable.java  AbstractNode.java  AbstractValue.java  AnnotatedConstructorFacade.java  AnnotatedNodeFacade.java
src/org/eclipse/imp/pdb/facts/impl/fast/: Constructor.java  List.java  Map.java  Node.java  Set.java  Tuple.java
src/org/eclipse/imp/pdb/facts/impl/func/: MapFunctions.java
src/org/eclipse/imp/pdb/facts/impl/persistent/: PDBPersistentHashMap.java  PDBPersistentHashSet.java
src/org/eclipse/imp/pdb/facts/impl/primitive/: BigDecimalValue.java  BigIntegerValue.java  BoolValue.java  DateTimeValues.java  ExternalValue.java  IntegerValue.java  RationalValue.java  SourceLocationValues.java  StringValue.java
src/org/eclipse/imp/pdb/facts/impl/reference/: Constructor.java  List.java  ListWriter.java  Map.java  MapWriter.java  Node.java  Set.java  SetWriter.java  Tuple.java  ValueFactory.java
src/org/eclipse/imp/pdb/facts/impl/util/collections/: ShareableValuesHashMap.java  ShareableValuesHashSet.java  ShareableValuesList.java
src/org/eclipse/imp/pdb/facts/io/binary/: BinaryWriter.java
src/org/eclipse/imp/pdb/facts/io/hash/: ByteArray.java  HashWriter.java
src/org/eclipse/imp/pdb/facts/tracking/: AnotherWeakHashMap.java  Edge.java  InTimeTracking.aj  MaximalSharing.aj  Node.java  ObjectLifetime.java  ObjectLifetimeTracking.aj  PDBProtocolBuffers.java  UniverseRehash.aj  WeakFixedHashCodeHashMap.java  WeakIdentityHashMap.java
src/org/eclipse/imp/pdb/facts/type/: TypeFactory.java
src/org/eclipse/imp/pdb/facts/util/: AbstractSpecialisedImmutableJdkMap.java  AbstractSpecialisedImmutableMap.java  ImmutableMap.java  ShareableList.java
src/org/rascalmpl/interpreter/matching/: ConcreteApplicationPattern.java  NodePattern.java
src/org/rascalmpl/interpreter/result/: AbstractFunction.java  AbstractPatternDispatchedFunction.java  ComposedFunctionResult.java  ConcretePatternDispatchedFunction.java  ConstructorFunction.java  JavaMethod.java  OverloadedFunction.java  RascalFunction.java  ResourceResult.java
src/org/rascalmpl/interpreter/utils/: TreeAsNode.java
src/org/rascalmpl/semantics/dynamic/: Expression.java
src/org/rascalmpl/tasks/: Transaction.java
src/org/rascalmpl/values/: ValueFactoryFactory.java
test/org/eclipse/imp/pdb/facts/io/hash/: HashWriterTests.java
test/org/eclipse/imp/pdb/test/: AllTests.java  BaseTestRandomValues.java  TestIO.java
test/org/eclipse/imp/pdb/values/benchmarks/: AbstractJUnitBenchmark.java  Collision.java  MaximalSharingBenchmark.java  ModelAggregationBenchmark.java  RelationResourceBenchmark.java  SingleElementSetBenchmark.java  SingleJUnitTestRunner.java
test/org/eclipse/imp/pdb/values/benchmarks/model-aggregation/: _src_org_rascalmpl_ast_ASTStatistics.java.fact  _src_org_rascalmpl_ast_AbstractAST.java.fact  _src_org_rascalmpl_ast_Assignable.java.fact  _src_org_rascalmpl_ast_Assignment.java.fact  _src_org_rascalmpl_ast_Assoc.java.fact  _src_org_rascalmpl_ast_Backslash.java.fact  _src_org_rascalmpl_ast_BasicType.java.fact  _src_org_rascalmpl_ast_Body.java.fact  _src_org_rascalmpl_ast_BooleanLiteral.java.fact  _src_org_rascalmpl_ast_Bound.java.fact  _src_org_rascalmpl_ast_Case.java.fact  _src_org_rascalmpl_ast_CaseInsensitiveStringConstant.java.fact  _src_org_rascalmpl_ast_Catch.java.fact  _src_org_rascalmpl_ast_Char.java.fact  _src_org_rascalmpl_ast_Class.java.fact  _src_org_rascalmpl_ast_Command.java.fact  _src_org_rascalmpl_ast_Commands.java.fact  _src_org_rascalmpl_ast_Comment.java.fact  _src_org_rascalmpl_ast_CommonKeywordParameters.java.fact  _src_org_rascalmpl_ast_Comprehension.java.fact  _src_org_rascalmpl_ast_DataTarget.java.fact  _src_org_rascalmpl_ast_DataTypeSelector.java.fact  _src_org_rascalmpl_ast_DateAndTime.java.fact  _src_org_rascalmpl_ast_DatePart.java.fact  _src_org_rascalmpl_ast_DateTimeLiteral.java.fact  _src_org_rascalmpl_ast_DecimalIntegerLiteral.java.fact  _src_org_rascalmpl_ast_Declaration.java.fact  _src_org_rascalmpl_ast_Declarator.java.fact  _src_org_rascalmpl_ast_EvalCommand.java.fact  _src_org_rascalmpl_ast_Expression.java.fact  _src_org_rascalmpl_ast_Field.java.fact  _src_org_rascalmpl_ast_Formals.java.fact  _src_org_rascalmpl_ast_FunctionBody.java.fact  _src_org_rascalmpl_ast_FunctionDeclaration.java.fact  _src_org_rascalmpl_ast_FunctionModifier.java.fact  _src_org_rascalmpl_ast_FunctionModifiers.java.fact  _src_org_rascalmpl_ast_FunctionType.java.fact  _src_org_rascalmpl_ast_Header.java.fact  _src_org_rascalmpl_ast_HexIntegerLiteral.java.fact  _src_org_rascalmpl_ast_IASTVisitor.java.fact  (+979 more)
test/org/eclipse/imp/pdb/values/benchmarks/rsf/: Eclipse202a.rsf_CALL  Eclipse202a.rsf_CONTAINMENT  Eclipse202a.rsf_INHERITANCE  JDK140AWT.rsf_CALL  JDK140AWT.rsf_CONTAINMENT  JDK140AWT.rsf_INHERITANCE  JHotDraw52.rsf_CALL  JHotDraw52.rsf_CONTAINMENT  JHotDraw52.rsf_INHERITANCE  JWAM16FullAndreas.rsf_CALL  JWAM16FullAndreas.rsf_CONTAINMENT  JWAM16FullAndreas.rsf_INHERITANCE  index_CALL.txt  jdk14v2.rsf_CALL  jdk14v2.rsf_CONTAINMENT  jdk14v2.rsf_INHERITANCE
