source.. = src/, test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/snakeyaml-1.11.jar,\
               src/org/rascalmpl/library/,\
               src/org/rascalmpl/tutor/
src.includes = lib/
jars.extra.classpath = lib/guava-14.0.1.jar,\
                       lib/memory-measurer-1.0-SNAPSHOT.jar,\
                       lib/protobuf-java-2.5.0.jar
