<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../rascal-pom-parent/pom.xml</relativePath>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-pom-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-orpheus</artifactId>
	<version>0.6.2.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<aspectj.version>1.8.5</aspectj.version>
	</properties>

	<repositories>
		<repository>
			<id>aspectj</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/ajdt/44/dev/update</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/rascal.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		  <resource>
		    <directory>src</directory>
		    <excludes>
		      <exclude>**/*.java</exclude>
		      <exclude>**/*.class</exclude>
		    </excludes>
		  </resource>
		  <resource>
		    <directory>.</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>plugin.xml</include>
		      <include>META-INF/RASCAL.MF</include>
		    </includes>
		  </resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.class</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>					
						-agentpath:/Users/Michael/Development/Data-Driven-Relations/libjvmbmon.dylib
						-javaagent:/Users/Michael/.m2/repository/com/google/memory-measurer/1.0-SNAPSHOT/memory-measurer-1.0-SNAPSHOT.jar
						-Xbootclasspath/a:/Users/Michael/.m2/repository/nl/cwi/jvmbmon/jvmbmon-native/0.0.1/jvmbmon-native-0.0.1.jar
						-Xmx4g
						-Xss128m
					</argLine>
					<includes>
						<include>**/org/rascalmpl/test/AllSuite.java</include>
					</includes>
					<forkCount>1</forkCount>
        			<reuseForks>false</reuseForks>					
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerArgument>-XDignore.symbol.file=true</compilerArgument>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
					
			<!--
				AspectJ Maven Plugin
				http://eclipsesource.com/blogs/2011/07/13/building-osgi-applications-that-use-aspectj-with-tycho-maven-3/
				http://mojo.codehaus.org/aspectj-maven-plugin/
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.10</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>				
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency> 
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>memory-measurer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.cwi.jvmbmon</groupId>
			<artifactId>jvmbmon-native</artifactId>
			<version>0.0.1</version>		        
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>	
		
		<!-- Rascal MANIFEST.MF Dependencies -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>52.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>            
	</dependencies>
	
</project>
